# telegram bot token
BOT_TOKEN=''

# notion integration api key
NOTION_KEY=''

# telegram channel tp report issues
LOG_CHANNEL='conext_error'

# telegram group to report unfound matches
GROUP_ID=''

# telegram webhook connection
WEBHOOK_URL=''
WEBHOOK_PORT=''

# postgreSQL connection
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_DATABASE=''

# settings
TIME_ZONE='Europe/Kiev'
